1) Generate keys (hub + 3 members)

python tools/gen_keys.py --peer-id alpha-hub
python tools/gen_keys.py --peer-id alice
python tools/gen_keys.py --peer-id ben
python tools/gen_keys.py --peer-id cara
--------------------------------------------------

2) Start the alpha hub (listens on port 9001)

python -m src.main --name alpha-hub --port 9001 --keys keys/alpha-hub
--------------------------------------------------

3) Start each member and connect to the hub

(Use localhost if everything runs on one machine. If the hub is on another machine, replace localhost with that machine’s IP/hostname.)

# Alice
python -m src.main --name alice --port 9101 --keys keys/alice --peers ws://localhost:9001

# Ben
python -m src.main --name ben   --port 9102 --keys keys/ben   --peers ws://10.13.96.60:9001

# Cara
python -m src.main --name cara  --port 9103 --keys keys/cara  --peers ws://localhost:9001
--------------------------------------------------

4) Quick sanity checks (run in any member’s CLI)
/list
/group --text "hello team alpha!"
/msg --to ben --text "hi ben"
/sendfile --to shubham --path C:\Users\himanshu\Desktop\report.pdf



